<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1684b64f488" ></w:Config>
	<e:Image source="commonBg_jpg" left="0" top="0" width="100%" height="100%"/>
	<e:Image source="profileTitle_png" x="178" y="134"/>
	<e:Image source="profileContent_png" horizontalCenter="0.5" top="195"/>
	<e:Image source="skillBg_png" y="492" horizontalCenter="0"/>
	<e:Button id="btn_return" label="" x="20" y="130">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnReturn_png" source.down="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_zhuangbei" label="" x="48" y="635">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnEquip_png" source.down="btnEquip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_qianghua" label="" x="266" y="635">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnStrengthen_png" source.down="btnStrengthen_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_zhuangbei" width="409" height="119" x="35" y="499" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="on" scrollPolicyV="off" horizontalScrollBar="false">
		<e:List id="list_zhuangbei" itemRendererSkinName="zhuangbeiItem">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>